<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pitas</title>
    </head>
    <body>
        <h1>Chicken Cheesesteak Pita Recipe</h1>
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbLERMsJIYyg1PJ_OV0VKcGZvilYtsfjnefQ&usqp=CAU" 
            alt="img of chicken cheesesteak pitas">
            <figcaption>Yummy Plate of Pitas! Image taken from site without permission</figcaption>
        </figure>

        <h2>Description</h2>
        <p>The Pitas shown above melt in the mouth in a mixture of creamy cheese and
            savory meat. The dish is a perfect lunchtime meal to satiate a day's long
        hunger </p>
        <p>Don't forget to savor this food, something had to sacrifice for it.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 cups of shredded chicken</li>
            <li>1 cup of grated pepperjack cheese</li>
            <li>1/4 cups of diced  onions</li>
            <li>1 handfull of jalepenos</li>
            <li>2 tbsp black olives</li>
            <li>2 flour wheat pitas</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Prepare diced,shredded, and minced ingredients mentioned above. 
                Place 1 tbsp of oil into iron caskett above low lit flame.
            </li>
            <li>Mix materials, exclduing the cheese, within iron pan beofre turining up flame to medium for 5-10 minutes
                Ensure that ingredients are properly cripsed.
            </li>
            <li>
                Add cheese above cooked materials. Ensure that the cheese is distributed evenly.
                Place lid above iron pan until cheese is fully melted
                Use spatula to seperate cheesesteak into 2 even sections then place on pitas
                Add any preferred sauces on top of Pita.
            </li>
            <li>
                Enjoy :)
            </li>
        </ol>
    </body>
</html>